#This registry is designed to hold constants and function pointers for physics equations.
#This functionality is mostly so these may be overridden in case somebody wants physics that do not abide by the laws of our universe as we know it.