#Registry to dictate what textures should be loaded into the game engine
REGISTRY:TEXTURES=textures.cfg,

#Registry to dictate what audio files should be loaded into the game engine
REGISTRY:AUDIO=audio.cfg,

#Registry to dictate what physics properties should be loaded into the engine
REGISTRY:PHYSICS=physics.cfg,